# okAlgo

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/org/nield/okalgo/: optimization.kt
src/main/kotlin/org/ojalgo/okalgo/: algebra.kt  ann.kt  optimization.kt
src/test/kotlin/org/nield/okalgo/: OptimizationTest.kt
src/test/kotlin/org/ojalgo/okalgo/: LinearAlgebraTest.kt  OptimizationTest.kt
