
buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
            maven { url 'http://repo1.maven.org/maven2' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'


repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}


compileKotlin {
    kotlinOptions.jvmTarget= 1.8
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile 'org.ojalgo:ojalgo:44.0.0'
}

